{
  "name": "express-example",
  "version": "0.0.1",
  "description": "It is an express app.",
  "scripts": {
    "lint": "jshint server client test",
    "start": "node server/index.js",
    "test": "node test/*"
  },
  "author": "Kirill Ermolov",
  "repository": {
    "type": "git",
    "url": "https://github.com/erm0l0v/express-example"
  },
  "bugs": {
    "url": "https://github.com/erm0l0v/express-example/issues"
  },
  "homepage": "https://github.com/erm0l0v/express-example/issues",
  "license": "MIT",
  "devDependencies": {
    "jshint": "^2.8.0",
    "run-sequence": "^0.3.6",
    "supertest": "^0.13.0",
    "tape": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.8.3",
    "mongodb": "^2.1.4",
    "nconf": "^0.6.9"
  }
}
